# CursoAPI

./: Demostracion WebAPIEF.sln
WebApiControlStock/: Program.cs  Startup.cs  WebApiControlStock.csproj  appsettings.json
WebApiControlStock/Controllers/: CategoriaController.cs  ProductoController.cs
WebApiControlStock/Data/: DBStockContext.cs
WebApiLibro/: Program.cs  Startup.cs  WebApiLibro.csproj  appsettings.json
WebApiLibro/Controllers/: AutorController.cs  EditorialController.cs  EmpleadoController.cs  LibroController.cs  PersonaController.cs
WebApiLibro/Data/: DBLibroContext.cs
WebApiLibro/Helpers/: FiltroAccionPersonalizadoAttribute.cs  PrimeraLetraMayusculaAttribute.cs
WebApiLibro/Migrations/: 20230120155044_Inicio.Designer.cs  20230120155044_Inicio.cs  20230124121549_relacionAutorLibro.Designer.cs  20230124121549_relacionAutorLibro.cs  20230124121846_relacionLibroFK.Designer.cs  20230124121846_relacionLibroFK.cs  20230124182423_ModeloEditorealEmpleado.Designer.cs  20230124182423_ModeloEditorealEmpleado.cs  20230124191826_agregocampoEditorialId.Designer.cs  20230124191826_agregocampoEditorialId.cs  20230124192032_RelacionLibroEditorialFK.Designer.cs  20230124192032_RelacionLibroEditorialFK.cs  20230124192233_AgregoCampoEditorialIdEmpleado.Designer.cs  20230124192233_AgregoCampoEditorialIdEmpleado.cs  20230124192816_RelacionEmpleadoEditorial.Designer.cs  20230124192816_RelacionEmpleadoEditorial.cs  20230203145322_persona.Designer.cs  20230203145322_persona.cs  20230207130204_addColumAutor.Designer.cs  20230207130204_addColumAutor.cs  DBLibroContextModelSnapshot.cs
WebApiLibro/Models/: Autor.cs  Editorial.cs  Empleado.cs  Libro.cs  Persona.cs
WebApiLibro/ModelsDTO/: AutorAddDTO.cs  AutorDTO.cs  AutorModDto.cs  LibroAddDTO.cs  LibroDTO.cs  LibroModDTO.cs
WebApiLibro/Properties/: Resources.Designer.cs  launchSettings.json
WebApiLibro/Repository/: AutorRepository.cs  IAutorRepository.cs  ILibroRepository.cs  IRepositorio.cs  LibroRepository.cs  MyRepoPersona.cs
(+11 files in other folders)
