<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230124180359_EditorealEmpleadoFK.cs" />
    <Compile Remove="Migrations\20230124180359_EditorealEmpleadoFK.Designer.cs" />
    <Compile Remove="Migrations\20230124181326_EditorealEmpleadoFK.cs" />
    <Compile Remove="Migrations\20230124181326_EditorealEmpleadoFK.Designer.cs" />
    <Compile Remove="Migrations\20230124190220_RelacionLibroEditorialFK.cs" />
    <Compile Remove="Migrations\20230124190220_RelacionLibroEditorialFK.Designer.cs" />
    <Compile Remove="Migrations\20230124191218_RelacionLibroEditorialFK.cs" />
    <Compile Remove="Migrations\20230124191218_RelacionLibroEditorialFK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
